/* ------------------ */
/*-------global rules */
/* ------------------ */
:root {
  --white-secondary: white;
  --primary-bright-red: hsl(12, 88%, 59%);
  --primary-dark-blue: hsl(228, 39%, 23%);
  --Dark-Grayish-Blue: hsl(227, 12%, 61%);
  --Very-Dark-blue: hsl(233, 12%, 13%);
  --very-pale-red: hsl(13, 100%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --secondary-paragraph-light: rgba(0, 0, 0, 0.521);
  --main-btn-box-shadow: 0px 10px 10px -5px rgb(0 0 0 / 30%);

  /* font size */
  --primary-btn-size: 13px;
  --fs-300: 300;
  --fs-400: 400;
  --fs-700: 700;
  /* transition */
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 14px;
}
@media only screen and (min-width: 768px) {
  body {
    background-position-x: 26em;
    background-position-y: -27em;
  }
}

/* .bg-img-wrapper {
  z-index: -1;
  width: 55vw;
  height: 38em;
  background-image: url(../images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  bottom: -53em;
  left: -11em;
} */

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding: 0 5rem;
  margin: 1.5em auto;
}
.align-center {
  align-items: center;
}

/* ------------------ */
/*---main-image------ */
/* ------------------ */
.background-container {
  position: absolute;
  overflow: hidden;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  height: 2000px;
  display: flex;
  justify-content: center;
}
.bg-pattern {
  position: absolute;
  background-image: url(../images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  z-index: -1;
}
.bg-1 {
  width: 450px;
  height: 450px;
  transform: translateX(100px) translateY(-130px);
}
@media only screen and (min-width: 769px) {
  .bg-1 {
    width: 100%;
    height: 700px;
    transform: translateX(410px) translateY(-80px);
  }
}
/* ------------------ */
/*-------header------ */
/* ------------------ */
.header-container {
  padding: 0 5rem;
  margin: 0 auto;
}
@media (max-width: 850px) {
  .container,
  .header-container {
    padding: 0 1rem;
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2.5em 1em;
  align-items: center;
  position: relative;
}
header ul {
  display: flex;
  gap: 1.5em;
}
header ul a {
  /* color: var(--Very-Light-Gray); */
  color: black;
}
header ul a:hover {
  color: rgba(0, 0, 0, 0.521);
}

header .toggle-menu {
  transform: translateY(-4px);
}
@media (min-width: 768px) {
  header .toggle-menu {
    display: none;
  }
}
.btn-clicked {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  align-items: center;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  padding: 10px;
}
.close {
  display: none;
}
@media (max-width: 767px) {
  header ul {
    display: none;
  }
}
.main-btn {
  border: none;
  border-radius: 2em;
  padding: 10px 20px;
  background-color: var(--primary-bright-red);
  cursor: pointer;
  color: var(--white-secondary);
  font-size: var(--primary-btn-size);
  box-shadow: 0 6px 12px rgb(242 95 58 / 30%);
}
.main-btn:hover {
  background-color: hsl(12deg 88% 59% / 54%);
}
@media (max-width: 767px) {
  header button {
    display: none;
  }
  .main-paragraph + .main-btn {
    display: block;
    margin: 0 auto;
  }
}
/* ------------------ */
/*-------main section */
/* ------------------ */

/* first box  */
.box {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.box img {
  width: 90%;
  margin-left: 5em;
}
@media screen and (max-width: 767px) {
  .box img {
    width: 100%;
    margin: 2em 0 0 0;
  }
}
.box .main-heading {
  font-size: 2.5em;
}
.box .main-paragraph {
  color: var(--secondary-paragraph-light);
  line-height: 1.5;
}
@media (max-width: 768px) {
  .box {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
/* first box  */
/* second box */
.box .number {
  padding: 8px 25px;
  border-radius: 25px;
  color: #fff;
  background-color: var(--primary-bright-red);
  margin: 0 10px 0 0;
}
.num-column p {
  margin-bottom: 50px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 0.9rem;
}
.box .first-col {
  max-width: 400px;
  padding-top: 1.5em;
}
.box .first-col h1 {
  font-size: 1.5em;
}
.box .num-column p,
.box .first-col p {
  color: var(--secondary-paragraph-light);
  line-height: 1.6;
}
.box h2 {
  background-color: var(--very-pale-red);
  padding: 14px 0px;
  margin-bottom: 10px;
  font-size: 0.7em;
  text-align: center;
}
.num-column div {
  margin: 3em 0;
}
@media only screen and (min-width: 1010px) {
  .number {
    margin: 0 25px 0 0;
  }
  .num-column p {
    padding-left: 95px;
  }
}
@media only screen and (min-width: 481px) {
  .box .first-col {
    text-align: center;
  }
  .box .first-col h1 {
    font-size: 2.5em;
  }
  .num-column h2 {
    font-size: 1.1em;
    text-align: left;
  }
  .box .num-column {
    max-width: 550px;
    margin: 0 auto;
  }
  .box .num-column p {
    padding-left: 80px;
  }
}
@media only screen and (min-width: 769px) {
  .num-column h2 {
    background-color: transparent;
  }
  .num-column p {
    font-size: 1rem;
  }
}

/* ------------------ */
/*-------testimonials */
/* ------------------ */

/* dots  */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px 45px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid var(--primary-bright-red);
  display: inline-block;
  opacity: 0.6;
}
/* active states */
.active,
.dot:hover {
  background-color: var(--primary-bright-red);
  opacity: 1;
}
/* active states */

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 70px 0 50px;
}
.slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 255px;
  margin: 100px auto 40px;
}
.card {
  position: absolute;
  top: 0;
  left: auto;
  right: auto;
  width: 90%;
  max-width: 500px;
  height: 245px;
  border-radius: 5px;
  text-align: center;
  background-color: var(--Very-Light-Gray);
  flex-direction: column;
  padding-top: 60px;
  display: none;
  animation: cardfade;
  animation-duration: 1s;
}
.card.active-card {
  display: flex;
}
.card:last-of-type {
  margin: 0 0 0 0;
}
.card img {
  position: absolute;
  height: 70px;
  width: 70px;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
}
.card p {
  font-size: 0.9rem;
  padding: 15px 25px;
}
@media only screen and (min-width: 769px) {
  .dots {
    display: none;
  }
  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 70px auto 50px;
    overflow: hidden;
  }
  .slider {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: start;
    width: 100%;
    max-width: fit-content;
    padding-top: 40px;
    height: fit-content;
    margin: 20px 0 0;
    padding-right: 100%;

    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-name: ticker;
    animation-name: ticker;
    -webkit-animation-duration: 30s;
    animation-duration: 30s;
  }
  .card {
    position: relative;
    flex-shrink: 0;
    margin: 50px 30px 0 0;
    width: 540px;
    height: 220px;
    text-align: center;
    background-color: var(--Very-Light-Gray);
    flex-direction: column;
    padding-top: 60px;
    display: block;
  }
}
@keyframes cardfade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
/* ------------------ */
/*get started section */
/* ------------------ */

.get-started {
  background-color: var(--primary-bright-red);
  background-image: url(../images/bg-simplify-section-mobile.svg);
  background-position: left;
  background-repeat: no-repeat;
  padding: 4.5em 0;
  height: 400px;
}
@media only screen and (min-width: 769px) {
  .get-started {
    background-image: url(../images/bg-simplify-section-desktop.svg);
    background-position: bottom;
    height: 220px;
    margin: 180px auto 0;
  }
}
.get-started .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 1110px;

  height: 100%;
  margin: 0 auto;
}

@media only screen and (min-width: 769px) {
  .cta-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1110px;
  }
}

.get-started h2 {
  text-align: left;
  color: #fff;
  width: 100%;
  max-width: 310px;
  /* margin: 0 0 0px; */
}
@media only screen and (min-width: 769px) {
  .get-started h2 {
    text-align: left;
    max-width: 440px;
    font-size: 2.4rem;
  }
}

.get-started .main-btn {
  background-color: var(--white-secondary);
  color: var(--primary-bright-red);
  box-shadow: var(--main-btn-box-shadow);
  font-size: 0.8rem;
  font-weight: 500;
}
/* ------------------ */
/*-----footer-------- */
/* ------------------ */
/* footer */

footer {
  background-color: var(--Very-Dark-blue);
}

footer .container {
  width: 90%;
  max-width: 1110px;
  margin: 0px auto 0px;
}

.grid-container {
  display: grid;
  max-width: 450px;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
}

.updates {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  width: 100%;
  margin: 50px 0;
  display: flex;
  justify-content: center;
}

.footer-links li {
  margin-top: 20px;
}

.footer-links li:first-of-type {
  margin-top: 0px;
}

.footer-links li a {
  color: #fff;
  font-size: 0.9em;
  /* margin: 0 0 0 40px; */
}

.footer-links li a:hover,
.footer-links li a:focus {
  color: var(--primary-bright-red);
}

.links-1 {
  grid-row: 2 / 3;
  margin-bottom: 50px;
  justify-self: center;
}

.links-2 {
  grid-row: 2 / 3;
  justify-self: center;
}

.social-links {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
  margin: 0 20px 40px;
}

.social-links a {
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-links a svg {
  transform: scale(1.4);
}

.social-links a:hover .social-color,
.social-links a:focus .social-color {
  fill: var(--primary-bright-red);
}

.footer-logo {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
  margin: 0px auto 50px;
}

.footer-logo .logo-color {
  fill: #fff;
}

.copy {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  text-align: center;
  font-size: 0.75rem;
  margin-bottom: 40px;
}

/* Email subscribe form */

.email-form {
  width: 100%;
  max-width: 310px;
  position: relative;
  display: flex;
  align-items: flex-start;
}

.email-form input {
  width: 100%;
  max-width: 240px;
  padding: 14px;
  border: #fff 2px solid;
  border-radius: 30px;
  font-size: 12px;
  margin-right: 5px;
}

.email-form input:focus,
.email-form button:focus {
  outline: none;
}

.email-form.error input {
  border: var(--primary-bright-red) 2px solid;
  color: var(--primary-bright-red);
}

.email-form input::placeholder {
  color: var(--Dark-Grayish-Blue);
}

.email-form button {
  cursor: pointer;
  padding: 15px 22px;
  border-radius: 30px;
  border: 1px solid var(--primary-bright-red);
  background: var(--primary-bright-red);
  color: #fff;
}

.email-form button:hover,
.email-form button:focus {
  background-color: hsl(12, 88%, 69%);
  border: 1px solid hsl(12, 88%, 69%);
}

.email-form button:active,
.email-form button:focus {
  transform: scale(0.9);
}

.email-form small {
  position: absolute;
  color: var(--primary-bright-red);
  font-size: 10px;
  bottom: -20px;
  left: 15px;
  z-index: 2;
}
@media only screen and (min-width: 769px) {
  /* Footer */

  .grid-container {
    grid-template-columns: 160px 1fr 1fr 280px;
    max-width: 100%;
    padding: 60px 0 50px;
  }

  .footer-logo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 0px 0px;
  }

  .social-links {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin: 0 0px 0px;
    align-self: flex-end;
  }

  .social-links a {
    cursor: pointer;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social-links a svg {
    transform: scale(1);
  }

  .links-1 {
    justify-self: center;

    grid-row: 1 / 3;
    grid-column: 2 / 3;
    margin-bottom: 0px;
  }
  .links-2 {
    justify-self: center;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    margin-bottom: 0px;
  }

  .footer-links li a {
    margin: 0 0;
  }

  .updates {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    margin: 0 0;
    display: block;
  }

  .email-form input {
    width: 100%;
    max-width: 200px;
  }

  .copy {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    justify-self: flex-end;
    align-self: end;
    margin-bottom: 0;
  }
}
